{
  "cSpell.words": [
    "alexx",
    "Capa",
    "cloudbudget",
    "domiktut",
    "Druk",
    "finesweet",
    "finsweet",
    "finswet",
    "mammut",
    "potrace",
    "standart",
    "vladimirskij",
    "XMLID"
  ]
}
